aar			sudo apt autoremove
a			atom .
adu			sudo apt dist-upgrade
af          abbr \| grep -i -e
ai			sudo apt install
al			apt list
aq			apt search
au			sudo apt update
bi			brew install
bo			brew outdated
br			brew refresh
bu			brew update
bug			brew upgrade
c			code .
ef			$EDITOR $__fish_config_dir/config.fish
efc         code $__fish_config_dir/config.fish
fd      cd $__fish_config_dir
fpi			flatpak install --user
fpl			flatpak list --columns=$FLATPAK_COLUMNS
fpr			flatpak run
fps			flatpak search --user --columns=$FLATPAK_COLUMNS
fpu			flatpak update
ga			git add -A
gb			git branch
gca			git commit --amend
gc			git commit
gcm			git commit -m
gcob			git checkout -b
gco			git checkout
gd			git diff
gf          git fetch
gfp         git fetch --prune
gg			git grep -i -e
gh			git --help
gl			git log
gpa			git pull --all
gpf			git push --force
gp			git push
gpo			git push --set-upstream origin \(git branch --show-current\)
gsb			git switch
gs			git status
gsh         git show
pi			sudo port install
pl			port list
ps			port search
psu			sudo port selfupdate
puo			sudo port upgrade outdated
